# Exchange-Trading

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/pl/project/: ExchangeTradingApplication.java
src/main/java/pl/project/Config/: SwaggerConfig.java  WebConfiguration.java
src/main/java/pl/project/company/: Company.java  CompanyController.java  CompanyInfoDTO.java  CompanyRepository.java  CompanyService.java  ExecDetailsCompany.java
src/main/java/pl/project/companyStatistics/: CompanyStatisticDAO.java  CompanyStatistics.java  CompanyStatisticsController.java  CompanyStatisticsRepository.java  CompanyStatisticsService.java
src/main/java/pl/project/controllers/: CompanieController.java  CompanieStatisticsController.java  DepositController.java  OfferSellBuyController.java  OfferSellBuyLimitController.java  StockController.java  TransactionController.java  UserController.java
src/main/java/pl/project/dto/: OfferLimitDTO.java  UserStockDTO.java
src/main/java/pl/project/entieties/: Companie.java  CompanieStatistics.java  Deposit.java  OfferSellBuy.java  OfferSellBuyLimit.java  Transaction.java  User.java
src/main/java/pl/project/entities/: Companie.java  CompanieStatistics.java  Deposit.java  OfferSellBuy.java  OfferSellBuyLimit.java  Stock.java  Transaction.java  User.java
src/main/java/pl/project/execDetails/: ExecDetails.java  ExecDetailsHelper.java
src/main/java/pl/project/offerSellBuy/: OfferSellBuy.java  OfferSellBuyController.java  OfferSellBuyDTO.java  OfferSellBuyRepository.java  OfferSellBuyService.java
src/main/java/pl/project/offerSellBuyLimit/: ExecDetailsOfferLimit.java  OfferLimitDTO.java  OfferSellBuyLimit.java  OfferSellBuyLimitController.java  OfferSellBuyLimitDAO.java  OfferSellBuyLimitRepository.java  OfferSellBuyLimitService.java
src/main/java/pl/project/repositories/: CompanieRepository.java  CompanieStatisticsRepository.java  DepositRepository.java  OfferSellBuyLimitRepository.java  OfferSellBuyRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/pl/project/repositoriesCRUD/: CompanieCRUDRepository.java  CompanieRepository.java  CompanieStatisticsCRUDRepository.java  DepositCRUDRepository.java  DepositRepository.java  OfferSellBuyCRUDRepository.java  OfferSellBuyLimitCRUDRepository.java  OfferSellBuyLimitRepository.java  OfferSellBuyRepository.java  StockRepository.java  TransactionRepository.java  UserCRUDRepository.java  UserRepository.java
src/main/java/pl/project/services/: CompanieService.java  CompanieStatisticsService.java  DepositService.java  OfferSellBuyLimitService.java  OfferSellBuyService.java  StockService.java  TransactionService.java  UserService.java
src/main/java/pl/project/stock/: ExecDetailsUserStock.java  Stock.java  StockController.java  StockRepository.java  StockService.java  UserStockDTO.java
src/main/java/pl/project/user/: ExecDetailsUser.java  User.java  UserController.java  UserDAO.java  UserRepository.java  UserResponseDto.java  UserService.java
src/main/resources/: application.properties  hibernate.cfg.xml  prometheus.yml
src/main/resources/db/migration/: V1__database_exchange.sql  V2__inserts.sql
src/test/java/pl/project/: ExchangeTradingApplicationTests.java
