spring.datasource.url=jdbc:postgresql://ec2-54-247-79-178.eu-west-1.compute.amazonaws.com:5432/d4vhug0p4h6shi
spring.datasource.username=wfhsvfuatabjla
spring.datasource.password=1756583bb5ae4f96d15c1cb3c91ba3712b9d6eccf38d99d7ecc86de729f89151
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
