management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Flyway
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.flyway.locations=classpath:/db.migration
spring.application.name=exchange-trading
management.endpoints.web.exposure.exclude=env,beans
#Database
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/exchange
#spring.datasource.url=jdbc:postgresql://localhost:5432/exchange
spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/exchange
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

management.metrics.tags.application=${spring.application.name}
